const sum = (i, ...[j, k, l]) => i + j + k + l;

// レストパラメータにそれぞれ名前をつけることもできる。
// だだし、定義してある数以上の引数が渡されたらあふれた分は破棄されてしまう。
// スプレッド構文を併用